# ArionKoder

./: README.md
DocumentManagement/: .gitignore  DocumentManagement.sln
DocumentManagement/frontend/: dashboard.html  index.html  upload.html
DocumentManagement/frontend/css/: styles.css
DocumentManagement/frontend/js/: api.js  auth.js  config.js  dashboard.js  login.js  upload.js  utils.js
DocumentManagement/src/DocumentManagement.Api/: DocumentManagement.Api.csproj  DocumentManagement.Api.http  Program.cs  appsettings.json
DocumentManagement/src/DocumentManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DocumentSharesController.cs  DocumentsController.cs
DocumentManagement/src/DocumentManagement.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DocumentManagement/src/DocumentManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DocumentManagement/src/DocumentManagement.Api/Properties/: launchSettings.json
DocumentManagement/src/DocumentManagement.Api/logs/: log-20251117.txt  log-20251117_001.txt
DocumentManagement/src/DocumentManagement.Application/: DocumentManagement.Application.csproj
DocumentManagement/src/DocumentManagement.Application/DTOs/Common/: PagedResult.cs  Result.cs
DocumentManagement/src/DocumentManagement.Application/DTOs/Requests/: LoginRequest.cs  SearchDocumentsRequest.cs  ShareDocumentRequest.cs  UpdateDocumentRequest.cs  UploadDocumentFormRequest.cs  UploadDocumentRequest.cs
DocumentManagement/src/DocumentManagement.Application/DTOs/Responses/: AuditLogResponse.cs  AuthResponse.cs  DocumentDetailResponse.cs  DocumentResponse.cs  DocumentShareResponse.cs  UserResponse.cs
DocumentManagement/src/DocumentManagement.Application/Extensions/: ServiceCollectionExtensions.cs
DocumentManagement/src/DocumentManagement.Application/Mappings/: MappingProfile.cs  UploadDocumentMapper.cs
DocumentManagement/src/DocumentManagement.Application/Services/Implementations/: AuditService.cs  AuthService.cs  DocumentService.cs  DocumentShareService.cs
DocumentManagement/src/DocumentManagement.Application/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDocumentService.cs  IDocumentShareService.cs
DocumentManagement/src/DocumentManagement.Application/Validators/: LoginRequestValidator.cs  SearchDocumentsRequestValidator.cs  ShareDocumentRequestValidator.cs  UpdateDocumentRequestValidator.cs  UploadDocumentRequestValidator.cs  UploadFileValidator.cs
(+41 files in other folders)
